ST10204902 PROG7312 POE/DependencyManagementWindow.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.DependencyManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="DependencyManagementWindow"
    MinWidth="600"
    MinHeight="400"
    MaxWidth="800"
    MaxHeight="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="TitleTextBlock"
            Grid.Row="0"
            Margin="10"
            FontSize="24"
            FontWeight="Bold"
            Text="Manage Dependencies" />

        <ListBox
            Name="AvailableRequestsListBox"
            Grid.Row="0"
            Margin="10"
            SelectionMode="Multiple">
            <!--  Items bound in code-behind  -->
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="OkButton"
                Width="80"
                Margin="5"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                Name="CancelButton"
                Width="80"
                Margin="5"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
