ST10204902 PROG7312 POE/MainWindow.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Municipal Services"
    Width="350"
    Height="400"
    MinWidth="360"
    MinHeight="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Menu Title Label  -->
        <TextBlock
            x:Name="txbMainMenuTitle"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Municipal Services Main Menu" />

        <!--  Municipal Logo  -->
        <MediaElement
            x:Name="videoPlayer"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            LoadedBehavior="Manual"
            MediaEnded="videoPlayer_MediaEnded"
            MediaFailed="videoPlayer_MediaFailed"
            Source="AppImages/CoctLogoAnimated.mp4"
            Stretch="Uniform"
            UnloadedBehavior="Manual" />

        <!--  Report Issues Button  -->
        <Button
            x:Name="btnReportIssues"
            Grid.Row="2"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnReportIssues_Click"
            ToolTip="Report issues with the municipal services."
            ToolTipService.ShowOnDisabled="True">

            <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="32"
                    Height="32"
                    Source="AppImages/ReportIssueIcon.png" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Report Issues" />
            </ui:SimpleStackPanel>
        </Button>

        <Button
            Name="btnViewIssues"
            Grid.Row="3"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnViewIssues_Click"
            Content="View Reported Issues"
            ToolTip="View Reported issues in the municipality"
            Visibility="Visible" />

        <!--  Local Events Button  -->
        <Button
            Name="btnLocalEvents"
            Grid.Row="4"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnLocalEvents_Click"
            Content="Local Events"
            ToolTip="See Local Events and Announcements in Cape Town" />

        <!--  Service Request Status Button (disabled)  -->
        <Button
            Name="btnServiceStatus"
            Grid.Row="5"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Service Request Status"
            IsEnabled="False"
            ToolTip="This feature is coming soon."
            ToolTipService.ShowOnDisabled="True" />

        <Button
            Name="btnFeedback"
            Grid.Row="6"
            Margin="16,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnFeedback_Click"
            Content="Application Feedback"
            ToolTip="Give feedback on the Municipal Services application."
            ToolTipService.ShowOnDisabled="True" />

        <!--  Exit Button  -->
        <Button
            Name="btnExit"
            Grid.Row="7"
            Grid.Column="1"
            Margin="16,8,16,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnExit_Click"
            Content="Exit"
            ToolTip="Exit the application"
            ToolTipService.ShowOnDisabled="True" />
    </Grid>
</Window>
