ST10204902 PROG7312 POE/MainWindow.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Municipal Services"
    Width="350"
    Height="400"
    MinWidth="350"
    MinHeight="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="imgMunicipalLogo"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:3" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Main Menu Title Label  -->
        <TextBlock
            x:Name="txbMainMenuTitle"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            FontSize="20"
            FontWeight="Bold"
            Text="Municipal Services Main Menu" />

        <!--  Municipal Logo  -->
        <Image
            x:Name="imgMunicipalLogo"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Source="AppImages/MunicipalLogo.png" />


        <!--  Report Issues Button  -->
        <Button
            x:Name="btnReportIssues"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnReportIssues_Click"
            ToolTip="Report issues with the municipal services."
            ToolTipService.ShowOnDisabled="True">

            <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="32"
                    Height="32"
                    Source="AppImages/ReportIssueIcon.png" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Report Issues" />
            </ui:SimpleStackPanel>
        </Button>

        <!--  Local Events Button (disabled)  -->
        <Button
            Name="btnLocalEvents"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Local Events and Announcements"
            IsEnabled="False"
            ToolTip="This feature is coming soon."
            ToolTipService.ShowOnDisabled="True" />

        <!--  Service Request Status Button (disabled)  -->
        <Button
            Name="btnServiceStatus"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="Service Request Status"
            IsEnabled="False"
            ToolTip="This feature is coming soon."
            ToolTipService.ShowOnDisabled="True" />

        <Button
            Name="btnFeedback"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,8,16,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnFeedback_Click"
            Content="Application Feedback"
            ToolTip="Give feedback on the Municipal Services application."
            ToolTipService.ShowOnDisabled="True" />

        <!--  Exit Button  -->
        <Button
            Name="btnExit"
            Grid.Row="6"
            Grid.Column="1"
            Margin="5,8,16,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="btnExit_Click"
            Content="Exit"
            ToolTip="Exit the application"
            ToolTipService.ShowOnDisabled="True" />
    </Grid>
</Window>
