ST10204902 PROG7312 POE/ReportIssues.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.ReportIssues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Report an Issue"
    MinWidth="400"
    MinHeight="650"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBarRed" Color="Red" />
        <SolidColorBrush x:Key="ProgressBarYellow" Color="Yellow" />
        <SolidColorBrush x:Key="ProgressBarGreen" Color="Green" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Location Input  -->

        <TextBox
            x:Name="txtLocation"
            Grid.Row="0"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="Location:"
            ui:ControlHelper.PlaceholderText="Enter the location of the issue here"
            TextChanged="txtLocation_TextChanged" />

        <!--  Category Selection  -->

        <ComboBox
            x:Name="cmbCategory"
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            ui:ControlHelper.Header="Category:"
            ui:ControlHelper.PlaceholderText="Select a category from this dropdown"
            SelectionChanged="cmbCategory_SelectionChanged">
            <ComboBoxItem Content="Sanitation" />
            <ComboBoxItem Content="Roads" />
            <ComboBoxItem Content="Utilities" />
            <ComboBoxItem Content="Other" />
        </ComboBox>

        <!--  Description Box  -->
        <TextBlock
            Grid.Row="4"
            Margin="0,0,0,10"
            FontSize="14"
            Text="Description:" />
        <RichTextBox
            x:Name="rtbDescription"
            Grid.Row="5"
            Margin="0,0,0,10"
            ui:ControlHelper.PlaceholderText="Enter the details of your issue here"
            SpellCheck.IsEnabled="True"
            TextChanged="rtbDescription_TextChanged" />

        <!--  Media Attachment Button with hidden media attachment text box  -->
        <Button
            x:Name="btnAttachMedia"
            Grid.Row="6"
            Height="40"
            Margin="0,10,0,10"
            HorizontalAlignment="Stretch"
            Click="btnAttachMedia_Click"
            Content="Attach Media" />
        <TextBox
            x:Name="txtMediaAttachment"
            Grid.Row="7"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsReadOnly="True"
            TextChanged="txtMediaAttachment_TextChanged"
            Visibility="Collapsed" />

        <!--  Progress Bar  -->
        <Grid Grid.Row="8" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Width="150"
                Height="Auto"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Progress:"
                TextAlignment="Center" />
            <ui:ProgressBar
                x:Name="reportProgressBar"
                Grid.Row="1"
                Margin="0,10,0,0"
                IsIndeterminate="False"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Minimum="0"
                Value="0" />

        </Grid>



        <!--  Submit and Back Container  -->
        <Grid Grid.Row="9" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Navigation Button  -->
            <Button
                x:Name="btnBack"
                Grid.Column="0"
                Height="40"
                Margin="0,10,10,10"
                HorizontalAlignment="Stretch"
                Click="btnBack_Click"
                Content="Return to Main Menu" />
            <!--  Submit Button  -->
            <Button
                x:Name="btnSubmit"
                Grid.Column="1"
                Height="40"
                Margin="10,10,0,10"
                HorizontalAlignment="Stretch"
                Click="btnSubmit_Click"
                Content="Submit" />
        </Grid>


    </Grid>
</Window>
