ST10204902 PROG7312 POE/ViewReportedIssues.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.ViewReportedIssues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ST10204902_PROG7312_POE.Components"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="View Reported Issues"
    MinWidth="800"
    MinHeight="600"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">
    <ScrollViewer Name="OuterScrollViewer" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <TextBlock
                Grid.Row="0"
                Margin="10"
                FontSize="24"
                FontWeight="Bold"
                Text="Reported Issues" />

            <!--  Issues from Last Week  -->
            <Expander
                Grid.Row="1"
                Margin="10"
                Header="Issues from Last Week"
                IsExpanded="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                    <ItemsControl x:Name="LastWeekIssuesControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>

            <!--  Issues from Last Month (excluding Last Week)  -->
            <Expander
                Grid.Row="2"
                Margin="10"
                Header="Issues from Last Month"
                IsExpanded="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                    <ItemsControl x:Name="LastMonthIssuesControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>

            <!--  Older Issues  -->
            <Expander
                Grid.Row="3"
                Margin="10"
                Header="Older Issues"
                IsExpanded="True">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="InnerScrollViewer_PreviewMouseWheel">
                    <ItemsControl x:Name="OlderIssuesControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>

        </Grid>
    </ScrollViewer>
</Window>