ST10204902 PROG7312 POE/ViewEvents.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.ViewEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ST10204902_PROG7312_POE.Components"
    xmlns:converters="clr-namespace:ST10204902_PROG7312_POE.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="View Events"
    MinWidth="650"
    MinHeight="500"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:YearMonthGroupConverter x:Key="YearMonthGroupConverter" />
        <CollectionViewSource x:Key="GroupedEvents" Source="{Binding Events}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource YearMonthGroupConverter}" PropertyName="Date" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Name="OuterScrollViewer"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Name="EventsStackPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Width="50"
                        Height="50"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="AppImages/CoCTLogoCropped.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Row="0"
                        Margin="80,15,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="View Events in Cape Town" />

                    <!--  Title  -->
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Events" />
                </Grid>

                <!--  Recommended Events Section  -->
                <Expander
                    Name="RecommendedExpander"
                    Margin="10"
                    Header="Recommended"
                    IsExpanded="False">
                    <ItemsControl Name="RecommendedItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:EventCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <!--  Search Results Section  -->
                <Expander
                    Name="SearchResults"
                    Margin="10"
                    Header="Search Results"
                    IsExpanded="False">
                    <ItemsControl Name="SearchItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:EventCard />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

                <!--  Events Grouped by Month  -->
                <ItemsControl ItemsSource="{Binding Source={StaticResource GroupedEvents}, Path=Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Margin="10"
                                Header="{Binding Name}"
                                IsExpanded="True">
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <components:EventCard />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border
            Grid.Column="1"
            Margin="10"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <!--  Stack Panel containing search, filter, and sort for events  -->
            <StackPanel Margin="10" HorizontalAlignment="Stretch">
                <!--  Search bar  -->
                <TextBox
                    Name="SearchTextBox"
                    Width="150"
                    Margin="0,10,0,10"
                    ui:ControlHelper.PlaceholderText="Search events..." />

                <!--  Search Button  -->
                <Button
                    Name="SearchButton"
                    Width="150"
                    Margin="10"
                    Click="SearchButton_Click"
                    Content="Search" />

                <!--  Sort by Dropdown  -->
                <ComboBox
                    Name="SortByComboBox"
                    Width="150"
                    Margin="10"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Sort by Date (Asc)" />
                    <ComboBoxItem Content="Sort by Date (Desc)" />
                    <ComboBoxItem Content="Sort by Title (Asc)" />
                    <ComboBoxItem Content="Sort by Title (Desc)" />
                    <ComboBoxItem Content="Sort by Venue (Asc)" />
                    <ComboBoxItem Content="Sort by Venue (Desc)" />
                </ComboBox>

                <!--  Sort Button  -->
                <Button
                    Name="SortButton"
                    Width="150"
                    Margin="10"
                    Click="SortButton_Click"
                    Content="Sort" />

                <!--  Category dropdown  -->
                <ComboBox
                    Name="CategoryComboBox"
                    Width="150"
                    Margin="10"
                    SelectedIndex="0" />

                <!--  Filter Button  -->
                <Button
                    Name="FilterButton"
                    Width="150"
                    Margin="10"
                    Click="FilterButton_Click"
                    Content="Filter" />

                <!--  Clear button  -->
                <Button
                    Name="ClearButton"
                    Width="150"
                    Margin="10"
                    Click="ClearButton_Click"
                    Content="Clear" />
                <Button
                    Name="ResetButton"
                    Width="150"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Click="ResetButton_Click"
                    Content="Reset All" />
            </StackPanel>

        </Border>
    </Grid>
</Window>
