ST10204902 PROG7312 POE/Components/EventCard.xaml

<UserControl
    x:Class="ST10204902_PROG7312_POE.Components.EventCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ST10204902_PROG7312_POE.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="150"
    MinHeight="150"
    MaxWidth="200"
    MaxHeight="250"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:UrlToImageConverter x:Key="URLToImageConverter" />
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <EventSetter Event="MouseLeftButtonUp" Handler="OnEventCardClick" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="5" Padding="10">
        <StackPanel>
            <!--  Media Preview  -->
            <Image
                Height="100"
                Source="{Binding ImageUrl, Converter={StaticResource URLToImageConverter}}"
                Stretch="UniformToFill" />

            <!--  Title  -->
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="{Binding Title, FallbackValue='Unable to load Title'}"
                TextWrapping="Wrap" />

            <!--  Date of Event  -->
            <TextBlock
                Margin="0,5,0,0"
                Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}', FallbackValue='No Date'}"
                TextWrapping="Wrap" />

            <!--  Venue  -->
            <TextBlock
                Margin="0,5,0,0"
                Text="{Binding Venue, FallbackValue='Unable to load textblock'}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Border>
</UserControl>
