ST10204902 PROG7312 POE/Components/InputDialog.xaml

<Window
    x:Class="ST10204902_PROG7312_POE.Components.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10204902_PROG7312_POE.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="InputDialog"
    Width="420"
    Height="300"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Available Files:" />
        <ListBox
            x:Name="FileNamesListBox"
            Grid.Row="1"
            Margin="10"
            SelectionChanged="FileNamesListBox_SelectionChanged" />
        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="FileNameTextBox"
                Grid.Column="0"
                Margin="10,0,10,0"
                IsReadOnly="True" />
            <Button
                Grid.Column="1"
                Width="75"
                Margin="10,0,10,0"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                Grid.Column="2"
                Width="75"
                Click="CancelButton_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>